module.exports = {
    root: true,
    env: {
        browser: true,
        node: true
    },
    parserOptions: {
        parser: "babel-eslint"
    },
    extends: [
        "@nuxtjs",
        "plugin:nuxt/recommended",
    ],
    settings: {
        'import/resolver': {
            nuxt: {
                extensions: ['.js', '.vue', '.json'],
            },
        },
    },
    // add your custom rules here
    rules: {
        "no-control-regex": "error",
        "no-empty-character-class": "error",
        "no-invalid-regexp": "error",
        "no-console": "off",
        "no-debugger": "error",
        "no-dupe-args": "error",
        "no-dupe-keys": "error",
        "no-duplicate-case": "error",
        "no-ex-assign": "error",
        "no-extra-semi": "error",
        "no-irregular-whitespace": "warn",
        "no-proto": "error",
        "no-unexpected-multiline": "error",
        "no-unreachable": "error",
        "valid-typeof": "error",
        "no-new": "warn",
        "camelcase": "off",
        "func-names": "off",
        "no-fallthrough": "error",
        "no-redeclare": "error",
        "comma-spacing": "error",
        "eol-last": "error",
        "eqeqeq": ["error", "always"],
        "indent": ["error", 4, { SwitchCase: 1 }],
        "keyword-spacing": "error",
        // "max-len": ["warn", {
        //     code: 160,
        //     tabWidth: 2,
        //     comments: 160,
        //     ignorePattern: "",
        //     ignoreComments: true,
        //     ignoreTrailingComments: true,
        //     ignoreUrls: true,
        //     ignoreStrings: true,
        //     ignoreTemplateLiterals: true,
        // }],
        "vue/max-len": ["error", {
            "code": 160,
            "template": 160,
            "tabWidth": 2,
            "comments": 160,
            "ignorePattern": "",
            "ignoreComments": true,
            "ignoreTrailingComments": true,
            "ignoreUrls": true,
            "ignoreStrings": true,
            "ignoreTemplateLiterals": true,
            "ignoreHTMLAttributeValues": true,
            "ignoreHTMLTextContents": true,
        }],
        "new-parens": "error",
        "no-mixed-spaces-and-tabs": "error",
        "no-multiple-empty-lines": ["error", { max: 2 }],
        "no-trailing-spaces": "error",
        "object-curly-spacing": ["error", "always"],
        "quotes": ["error", "single"],
        "semi": ["error", "never"],
        "space-before-blocks": ["error", "always"],
        "space-before-function-paren": ["error", "never"],
        "space-in-parens": ["error", "never"],
        "space-infix-ops": "error",
        "space-unary-ops": "error",
        "arrow-parens": ["error", "always"],
        "arrow-spacing": ["error", { before: true, after: true }],
        "no-confusing-arrow": "error",
        "prefer-const": "error",
        "jsx-quotes": ["error", "prefer-double"],
        "import/no-unresolved": ["warn", { commonjs: true, amd: true }],
        "import/export": "error",
        "import/no-webpack-loader-syntax": 0,
        "strict": ["error", "global"],
        "no-undef": "error",
        "no-unused-vars": ["error", { args: "none" }],
        "vue/html-indent": ["error", 4, { "baseIndent": 1 }],
        "vue/comment-directive": ["off"],
        'vue/no-v-html': 'off'
    }
}