image: node:12.16.1
#image: node:latest

stages:
  - test
  - deploy
  
test:
  stage: test
  before_script:
    - npm install
  script:
    - npm run test
  only:
    - master
    - sit
deploy-prod:
  stage: deploy
  before_script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - npm i -g pm2
  script:
    - ssh -o StrictHostKeyChecking=no -T "eepson123@35.189.179.241"
    - npm run pm2_setup 2>&1 || true # 這個只需執行一次
    - npm run pm2_deploy
  only:
    - master
